<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:17:35 EST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.company">com.company.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.company">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.company">com.company.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.company.<a href="com/company/Character.html" title="class in com.company">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Character.ACTION_POINTS_STAT_EFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Character.html#ACTION_POINTS_STAT_EFFECT">ACTION_POINTS_STAT_EFFECT</a></code></th>
<td class="colLast"><code>"actionPoints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Character.HARM_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Character.html#HARM_ACTION_TYPE">HARM_ACTION_TYPE</a></code></th>
<td class="colLast"><code>"harmful"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Character.HEALTH_STAT_EFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Character.html#HEALTH_STAT_EFFECT">HEALTH_STAT_EFFECT</a></code></th>
<td class="colLast"><code>"health"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Character.HELP_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Character.html#HELP_ACTION_TYPE">HELP_ACTION_TYPE</a></code></th>
<td class="colLast"><code>"helpful"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Character.REST_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Character.html#REST_ACTION_TYPE">REST_ACTION_TYPE</a></code></th>
<td class="colLast"><code>"neutral"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.company.<a href="com/company/Fight.html" title="class in com.company">Fight</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Fight.REST_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Fight.html#REST_ACTION_TYPE">REST_ACTION_TYPE</a></code></th>
<td class="colLast"><code>"neutral"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.company.<a href="com/company/NPC.html" title="class in com.company">NPC</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.NPC.FIGHTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#FIGHTER_TYPE">FIGHTER_TYPE</a></code></th>
<td class="colLast"><code>"fighter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.NPC.FIREBALL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#FIREBALL_ACTION">FIREBALL_ACTION</a></code></th>
<td class="colLast"><code>"fireball"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.NPC.HEAL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#HEAL_ACTION">HEAL_ACTION</a></code></th>
<td class="colLast"><code>"heal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.NPC.HEALER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#HEALER_TYPE">HEALER_TYPE</a></code></th>
<td class="colLast"><code>"healer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.NPC.REST_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#REST_ACTION">REST_ACTION</a></code></th>
<td class="colLast"><code>"rest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.NPC.SPELL_CASTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#SPELL_CASTER_TYPE">SPELL_CASTER_TYPE</a></code></th>
<td class="colLast"><code>"spellCaster"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.NPC.STAB_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/NPC.html#STAB_ACTION">STAB_ACTION</a></code></th>
<td class="colLast"><code>"stab"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.company.<a href="com/company/Player.html" title="class in com.company">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Player.ACTION_POINTS_STATS_EFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Player.html#ACTION_POINTS_STATS_EFFECT">ACTION_POINTS_STATS_EFFECT</a></code></th>
<td class="colLast"><code>"action points"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
