<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:17:35 EST 2020 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="declaration: package: com.company, class: Character">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Character" class="title">Class Character</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.Character</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NPC.html" title="class in com.company">NPC</a></code>, <code><a href="Player.html" title="class in com.company">Player</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">Base class of all people in the game, both player and non-player characters.

 Keeps track of all relevant statistics for each character e.g. Action Points, Health.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_actionPointCap">_actionPointCap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_actionPoints">_actionPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_health">_health</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_healthCap">_healthCap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_level">_level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_name">_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_POINTS_STAT_EFFECT">ACTION_POINTS_STAT_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HARM_ACTION_TYPE">HARM_ACTION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALTH_STAT_EFFECT">HEALTH_STAT_EFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP_ACTION_TYPE">HELP_ACTION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REST_ACTION_TYPE">REST_ACTION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">Character</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</code></th>
<td class="colLast">
<div class="block">Super constructor for the player and NPC classes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAndChangeActionPoints(com.company.Character,com.company.Action)">checkAndChangeActionPoints</a></span>&#8203;(<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentCharacter,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;currentAction)</code></th>
<td class="colLast">
<div class="block">Checks if the character has enough action points to do the given action
 if they have enough action points it subtracts the number of action points needed to do the action</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d20()">d20</a></span>()</code></th>
<td class="colLast">
<div class="block">rolls the dice and returns a random number between 0-20</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect(com.company.Character,com.company.Action)">effect</a></span>&#8203;(<a href="Character.html" title="class in com.company">Character</a>&nbsp;characterDoingAction,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;chosenAction)</code></th>
<td class="colLast">
<div class="block">Key method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectCharacter(com.company.Action)">effectCharacter</a></span>&#8203;(<a href="Action.html" title="class in com.company">Action</a>&nbsp;chosenAction)</code></th>
<td class="colLast">
<div class="block">since the effect method is called on the target this method does the chosen action on the target</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="Action.html" title="class in com.company">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;enemyArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionPoints()">getActionPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</code></th>
<td class="colLast">
<div class="block">abstract methods</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseExperiencePoints()">increaseExperiencePoints</a></span>()</code></th>
<td class="colLast">
<div class="block">has implementation in the player class, not abstract because it needs to be called for each successful action
 added it here so it doesn't need to check if the chosen characterDoingAction is a player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelUp()">levelUp</a></span>()</code></th>
<td class="colLast">
<div class="block">abstract method</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreCharacter()">restoreCharacter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="REST_ACTION_TYPE">REST_ACTION_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REST_ACTION_TYPE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.Character.REST_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HARM_ACTION_TYPE">HARM_ACTION_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HARM_ACTION_TYPE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.Character.HARM_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HELP_ACTION_TYPE">HELP_ACTION_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HELP_ACTION_TYPE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.Character.HELP_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HEALTH_STAT_EFFECT">HEALTH_STAT_EFFECT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HEALTH_STAT_EFFECT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.Character.HEALTH_STAT_EFFECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTION_POINTS_STAT_EFFECT">ACTION_POINTS_STAT_EFFECT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ACTION_POINTS_STAT_EFFECT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.Character.ACTION_POINTS_STAT_EFFECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_name">_name</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">_name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_health">_health</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_health</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_actionPoints">_actionPoints</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_actionPoints</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_healthCap">_healthCap</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_healthCap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_actionPointCap">_actionPointCap</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_actionPointCap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_level">_level</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_level</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int)">Character</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Character</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</span></div>
<div class="block">Super constructor for the player and NPC classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Character</dd>
<dd><code>health</code> - the Characters health</dd>
<dd><code>actionPoints</code> - the Characters action points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="d20()">d20</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">d20</span>()</div>
<div class="block">rolls the dice and returns a random number between 0-20</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the random number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">getTarget</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</span></div>
<div class="block">abstract methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamArray</code> - the array the current character is fighting with</dd>
<dd><code>oppositionArray</code> - the array the current character is fighting against</dd>
<dd><code>givenAction</code> - which action the Character chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the chosen action or target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in com.company">Action</a></span>&nbsp;<span class="memberName">getAction</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;enemyArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHealth</span>()</div>
<div class="block">Getter methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the variables</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActionPoints()">getActionPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getActionPoints</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="effect(com.company.Character,com.company.Action)">effect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effect</span>&#8203;(<span class="arguments"><a href="Character.html" title="class in com.company">Character</a>&nbsp;characterDoingAction,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;chosenAction)</span></div>
<div class="block">Key method. Rolls the dice and applies results of action. Called on the target of the action.

 Also will adjust the character doing the action to add experience points.

 Also prints out what occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterDoingAction</code> - Character doing action</dd>
<dd><code>chosenAction</code> - What the character is going to do</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAndChangeActionPoints(com.company.Character,com.company.Action)">checkAndChangeActionPoints</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAndChangeActionPoints</span>&#8203;(<span class="arguments"><a href="Character.html" title="class in com.company">Character</a>&nbsp;currentCharacter,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;currentAction)</span></div>
<div class="block">Checks if the character has enough action points to do the given action
 if they have enough action points it subtracts the number of action points needed to do the action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCharacter</code> - the character preforming the action</dd>
<dd><code>currentAction</code> - the action said character is preforming</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true or false if the character can preform their chosen action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="effectCharacter(com.company.Action)">effectCharacter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effectCharacter</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in com.company">Action</a>&nbsp;chosenAction)</span></div>
<div class="block">since the effect method is called on the target this method does the chosen action on the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenAction</code> - what the current action is</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levelUp()">levelUp</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">levelUp</span>()</div>
<div class="block">abstract method</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseExperiencePoints()">increaseExperiencePoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseExperiencePoints</span>()</div>
<div class="block">has implementation in the player class, not abstract because it needs to be called for each successful action
 added it here so it doesn't need to check if the chosen characterDoingAction is a player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restoreCharacter()">restoreCharacter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restoreCharacter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
