<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:17:35 EST 2020 -->
<title>Follower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="declaration: package: com.company, class: Follower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Follower" class="title">Class Follower</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Character.html" title="class in com.company">com.company.Character</a>
<div class="inheritance"><a href="NPC.html" title="class in com.company">com.company.NPC</a>
<div class="inheritance">com.company.Follower</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Follower</span>
extends <a href="NPC.html" title="class in com.company">NPC</a></pre>
<div class="block">Same as NPC but it's easier when creating characters to designate them as a follower or enemy
 Follower constructor</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.company.<a href="NPC.html" title="class in com.company">NPC</a></h3>
<a id="fields.inherited.from.class.com.company.NPC">
<!--   -->
</a><code><a href="NPC.html#FIGHTER_TYPE">FIGHTER_TYPE</a>, <a href="NPC.html#FIREBALL_ACTION">FIREBALL_ACTION</a>, <a href="NPC.html#HEAL_ACTION">HEAL_ACTION</a>, <a href="NPC.html#HEALER_TYPE">HEALER_TYPE</a>, <a href="NPC.html#REST_ACTION">REST_ACTION</a>, <a href="NPC.html#SPELL_CASTER_TYPE">SPELL_CASTER_TYPE</a>, <a href="NPC.html#STAB_ACTION">STAB_ACTION</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.company.<a href="Character.html" title="class in com.company">Character</a></h3>
<a id="fields.inherited.from.class.com.company.Character">
<!--   -->
</a><code><a href="Character.html#_actionPointCap">_actionPointCap</a>, <a href="Character.html#_actionPoints">_actionPoints</a>, <a href="Character.html#_health">_health</a>, <a href="Character.html#_healthCap">_healthCap</a>, <a href="Character.html#_level">_level</a>, <a href="Character.html#ACTION_POINTS_STAT_EFFECT">ACTION_POINTS_STAT_EFFECT</a>, <a href="Character.html#HARM_ACTION_TYPE">HARM_ACTION_TYPE</a>, <a href="Character.html#HEALTH_STAT_EFFECT">HEALTH_STAT_EFFECT</a>, <a href="Character.html#HELP_ACTION_TYPE">HELP_ACTION_TYPE</a>, <a href="Character.html#REST_ACTION_TYPE">REST_ACTION_TYPE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Follower</a></span>&#8203;(java.lang.String&nbsp;playStyle,
java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.company.<a href="NPC.html" title="class in com.company">NPC</a></h3>
<a id="methods.inherited.from.class.com.company.NPC">
<!--   -->
</a><code><a href="NPC.html#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a>, <a href="NPC.html#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a>, <a href="NPC.html#levelUp()">levelUp</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.company.<a href="Character.html" title="class in com.company">Character</a></h3>
<a id="methods.inherited.from.class.com.company.Character">
<!--   -->
</a><code><a href="Character.html#checkAndChangeActionPoints(com.company.Character,com.company.Action)">checkAndChangeActionPoints</a>, <a href="Character.html#d20()">d20</a>, <a href="Character.html#effect(com.company.Character,com.company.Action)">effect</a>, <a href="Character.html#getActionPoints()">getActionPoints</a>, <a href="Character.html#getHealth()">getHealth</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#increaseExperiencePoints()">increaseExperiencePoints</a>, <a href="Character.html#restoreCharacter()">restoreCharacter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">Follower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Follower</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playStyle,
java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
