<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:17:35 EST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/company/GameMain.html" title="class in com.company"><span class="typeNameLink">GameMain</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Asks the user for a name and plays the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/GameMain.html#%3Cinit%3E()">GameMain()</a></span> - Constructor for class com.company.<a href="../com/company/GameMain.html" title="class in com.company">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Character)</a></span> - Method in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Character)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">Get Action based on play style</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Player.html#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Character)</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">prints out all actions the player can preform
 asks for the players inputted action
 if the action is not valid it will re prompt them to enter a valid one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ActionList.html#getActionList()">getActionList()</a></span> - Static method in class com.company.<a href="../com/company/ActionList.html" title="class in com.company">ActionList</a></dt>
<dd>
<div class="block">Getter method that returns the starting player and action lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#getActionName()">getActionName()</a></span> - Method in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#getActionPoints()">getActionPoints()</a></span> - Method in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#getActionType()">getActionType()</a></span> - Method in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>
<div class="block">Getter methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#getApCost()">getApCost()</a></span> - Method in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#getEffect()">getEffect()</a></span> - Method in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Player.html#getExperiencePoints()">getExperiencePoints()</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Getter method for PlayGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getFighterAction(com.company.Character)">getFighterAction(Character)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getFighterTarget(java.util.ArrayList)">getFighterTarget(ArrayList&lt;Character&gt;)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">targets the lowest health opposition member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getHealerAction(java.util.ArrayList,com.company.Character)">getHealerAction(ArrayList&lt;Character&gt;, Character)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">Checks if anyone needs to be healed if not checks if they have enough action points to fireball if not they rest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getHealerTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getHealerTarget(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Action)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">If their action is healing they check which person on their team has the lowest health
 if not healing they target the highest health target</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#getHealth()">getHealth()</a></span> - Method in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>
<div class="block">Getter methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#getName()">getName()</a></span> - Method in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getSpellCasterAction(com.company.Character)">getSpellCasterAction(Character)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">checks if they have enough action points to fireball if not they rest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getSpellCasterTarget(java.util.ArrayList)">getSpellCasterTarget(ArrayList&lt;Character&gt;)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">targets the highest health opposition member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#getStatEffect()">getStatEffect()</a></span> - Method in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Action)</a></span> - Method in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>
<div class="block">abstract methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Action)</a></span> - Method in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">Get target dependant on play style</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Player.html#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget(ArrayList&lt;Character&gt;, ArrayList&lt;Character&gt;, Action)</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Prints out the list of possible targets based on whether the action is helpful and harmful
 then asks the player to input the name
 checks if their input is valid and will re prompt them if not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
