<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:17:35 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/company/Action.html" title="class in com.company">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Sets up Action objects so they can be used in battle</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/company/ActionList.html" title="class in com.company">ActionList</a></td>
<th class="colLast" scope="row">
<div class="block">Creates multiple actions for action lists</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/company/Character.html" title="class in com.company">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Base class of all people in the game, both player and non-player characters.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/company/Enemy.html" title="class in com.company">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">The difference from NPC is you can set the Enemies level</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/company/Fight.html" title="class in com.company">Fight</a></td>
<th class="colLast" scope="row">
<div class="block">Class that does the fights and keeps going until a team has won or lost</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/company/Follower.html" title="class in com.company">Follower</a></td>
<th class="colLast" scope="row">
<div class="block">Same as NPC but it's easier when creating characters to designate them as a follower or enemy
 Follower constructor</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/company/GameMain.html" title="class in com.company">GameMain</a></td>
<th class="colLast" scope="row">
<div class="block">Asks the user for a name and plays the game</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/company/NPC.html" title="class in com.company">NPC</a></td>
<th class="colLast" scope="row">
<div class="block">Differs from Character because each NPC has a playstyle needed for the AI to work</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/company/Player.html" title="class in com.company">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the human player all actions and targets are gotten through user input</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/company/PlayGame.html" title="class in com.company">PlayGame</a></td>
<th class="colLast" scope="row">
<div class="block">Main method that handles the logic of playing the game</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/company/PrintMethods.html" title="class in com.company">PrintMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Store all the text and print methods</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
