<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:03:07 EST 2020 -->
<title>_-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="index: _">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#_actionName">_actionName</a></span> - Variable in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_actionPointCap">_actionPointCap</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_actionPoints">_actionPoints</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#_actionType">_actionType</a></span> - Variable in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#_apCost">_apCost</a></span> - Variable in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>
<div class="block">Set up all needed variables for the actions to have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Fight.html#_charactersInFight">_charactersInFight</a></span> - Variable in class com.company.<a href="../com/company/Fight.html" title="class in com.company">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Fight.html#_deadEnemyArray">_deadEnemyArray</a></span> - Variable in class com.company.<a href="../com/company/Fight.html" title="class in com.company">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Fight.html#_deadHeroArray">_deadHeroArray</a></span> - Variable in class com.company.<a href="../com/company/Fight.html" title="class in com.company">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#_effect">_effect</a></span> - Variable in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Fight.html#_enemyArray">_enemyArray</a></span> - Variable in class com.company.<a href="../com/company/Fight.html" title="class in com.company">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Player.html#_experiencePoints">_experiencePoints</a></span> - Variable in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PlayGame.html#_fightList">_fightList</a></span> - Variable in class com.company.<a href="../com/company/PlayGame.html" title="class in com.company">PlayGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_health">_health</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_healthCap">_healthCap</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Fight.html#_heroArray">_heroArray</a></span> - Variable in class com.company.<a href="../com/company/Fight.html" title="class in com.company">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_level">_level</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Character.html#_name">_name</a></span> - Variable in class com.company.<a href="../com/company/Character.html" title="class in com.company">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#_NPCActionList">_NPCActionList</a></span> - Variable in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Player.html#_playerActionList">_playerActionList</a></span> - Variable in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PlayGame.html#_playerCharacter">_playerCharacter</a></span> - Variable in class com.company.<a href="../com/company/PlayGame.html" title="class in com.company">PlayGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PlayGame.html#_playerName">_playerName</a></span> - Variable in class com.company.<a href="../com/company/PlayGame.html" title="class in com.company">PlayGame</a></dt>
<dd>
<div class="block">Setting up the variables needed for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PlayGame.html#_playerTeam">_playerTeam</a></span> - Variable in class com.company.<a href="../com/company/PlayGame.html" title="class in com.company">PlayGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/NPC.html#_playStyle">_playStyle</a></span> - Variable in class com.company.<a href="../com/company/NPC.html" title="class in com.company">NPC</a></dt>
<dd>
<div class="block">Setting up class variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Action.html#_statEffect">_statEffect</a></span> - Variable in class com.company.<a href="../com/company/Action.html" title="class in com.company">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
