<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Dec 13 18:03:07 EST 2020 -->
<title>NPC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<meta name="description" content="declaration: package: com.company, class: NPC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class NPC" class="title">Class NPC</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Character.html" title="class in com.company">com.company.Character</a>
<div class="inheritance">com.company.NPC</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Enemy.html" title="class in com.company">Enemy</a></code>, <code><a href="Follower.html" title="class in com.company">Follower</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NPC</span>
extends <a href="Character.html" title="class in com.company">Character</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Action.html" title="class in com.company">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_NPCActionList">_NPCActionList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_playStyle">_playStyle</a></span></code></th>
<td class="colLast">
<div class="block">Setting up class variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIGHTER_TYPE">FIGHTER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBALL_ACTION">FIREBALL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEAL_ACTION">HEAL_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALER_TYPE">HEALER_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Set up String variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REST_ACTION">REST_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPELL_CASTER_TYPE">SPELL_CASTER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAB_ACTION">STAB_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.company.<a href="Character.html" title="class in com.company">Character</a></h3>
<a id="fields.inherited.from.class.com.company.Character">
<!--   -->
</a><code><a href="Character.html#_actionPointCap">_actionPointCap</a>, <a href="Character.html#_actionPoints">_actionPoints</a>, <a href="Character.html#_health">_health</a>, <a href="Character.html#_healthCap">_healthCap</a>, <a href="Character.html#_level">_level</a>, <a href="Character.html#ACTION_POINTS_STAT_EFFECT">ACTION_POINTS_STAT_EFFECT</a>, <a href="Character.html#HARM_ACTION_TYPE">HARM_ACTION_TYPE</a>, <a href="Character.html#HEALTH_STAT_EFFECT">HEALTH_STAT_EFFECT</a>, <a href="Character.html#HELP_ACTION_TYPE">HELP_ACTION_TYPE</a>, <a href="Character.html#REST_ACTION_TYPE">REST_ACTION_TYPE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">NPC</a></span>&#8203;(java.lang.String&nbsp;playStyle,
java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</code></th>
<td class="colLast">
<div class="block">NPC constructor different from characters as they also have a playstyle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Action.html" title="class in com.company">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;enemyArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</code></th>
<td class="colLast">
<div class="block">Get Action based on play style</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="Action.html" title="class in com.company">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFighterAction(com.company.Character)">getFighterAction</a></span>&#8203;(<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFighterTarget(java.util.ArrayList)">getFighterTarget</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray)</code></th>
<td class="colLast">
<div class="block">targets the lowest health opposition member</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="Action.html" title="class in com.company">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealerAction(java.util.ArrayList,com.company.Character)">getHealerAction</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</code></th>
<td class="colLast">
<div class="block">Checks if anyone needs to be healed if not checks if they have enough action points to fireball if not they rest</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealerTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getHealerTarget</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</code></th>
<td class="colLast">
<div class="block">If their action is healing they check which person on their team has the lowest health
 if not healing they target the highest health target</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private <a href="Action.html" title="class in com.company">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpellCasterAction(com.company.Character)">getSpellCasterAction</a></span>&#8203;(<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</code></th>
<td class="colLast">
<div class="block">checks if they have enough action points to fireball if not they rest</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpellCasterTarget(java.util.ArrayList)">getSpellCasterTarget</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray)</code></th>
<td class="colLast">
<div class="block">targets the highest health opposition member</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</code></th>
<td class="colLast">
<div class="block">Get target dependant on play style</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highestHealth(java.util.ArrayList)">highestHealth</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;givenArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelUp()">levelUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Levels up the NPC switching from health and action ppoints</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private <a href="Character.html" title="class in com.company">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowestHealth(java.util.ArrayList)">lowestHealth</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;givenArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.company.<a href="Character.html" title="class in com.company">Character</a></h3>
<a id="methods.inherited.from.class.com.company.Character">
<!--   -->
</a><code><a href="Character.html#checkAndChangeActionPoints(com.company.Character,com.company.Action)">checkAndChangeActionPoints</a>, <a href="Character.html#d20()">d20</a>, <a href="Character.html#effect(com.company.Character,com.company.Action)">effect</a>, <a href="Character.html#getActionPoints()">getActionPoints</a>, <a href="Character.html#getHealth()">getHealth</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#increaseExperiencePoints()">increaseExperiencePoints</a>, <a href="Character.html#restoreCharacter()">restoreCharacter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="HEALER_TYPE">HEALER_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HEALER_TYPE</span></div>
<div class="block">Set up String variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.HEALER_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPELL_CASTER_TYPE">SPELL_CASTER_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SPELL_CASTER_TYPE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.SPELL_CASTER_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FIGHTER_TYPE">FIGHTER_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FIGHTER_TYPE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.FIGHTER_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FIREBALL_ACTION">FIREBALL_ACTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FIREBALL_ACTION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.FIREBALL_ACTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HEAL_ACTION">HEAL_ACTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HEAL_ACTION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.HEAL_ACTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REST_ACTION">REST_ACTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REST_ACTION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.REST_ACTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STAB_ACTION">STAB_ACTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STAB_ACTION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.NPC.STAB_ACTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_playStyle">_playStyle</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">_playStyle</span></div>
<div class="block">Setting up class variables</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_NPCActionList">_NPCActionList</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Action.html" title="class in com.company">Action</a>&gt;</span>&nbsp;<span class="memberName">_NPCActionList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">NPC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NPC</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playStyle,
java.lang.String&nbsp;name,
int&nbsp;health,
int&nbsp;actionPoints)</span></div>
<div class="block">NPC constructor different from characters as they also have a playstyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playStyle</code> - healer, fighter, or spell caster, defines what actions and targets the AI will chose</dd>
<dd><code>name</code> - the NPCs name</dd>
<dd><code>health</code> - the NPCs health</dd>
<dd><code>actionPoints</code> - the NPCs action points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in com.company">Action</a></span>&nbsp;<span class="memberName">getAction</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;enemyArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</span></div>
<div class="block">Get Action based on play style</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#getAction(java.util.ArrayList,java.util.ArrayList,com.company.Character)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in com.company">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamArray</code> - the array the current character is fighting alongside</dd>
<dd><code>enemyArray</code> - the array the current character is fighting</dd>
<dd><code>currentNPC</code> - the current character getting an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealerAction(java.util.ArrayList,com.company.Character)">getHealerAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in com.company">Action</a></span>&nbsp;<span class="memberName">getHealerAction</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
<a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</span></div>
<div class="block">Checks if anyone needs to be healed if not checks if they have enough action points to fireball if not they rest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamArray</code> - the array the current character is fighting alongside</dd>
<dd><code>currentNPC</code> - the current character getting an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the healer AI's chosen action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFighterAction(com.company.Character)">getFighterAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in com.company">Action</a></span>&nbsp;<span class="memberName">getFighterAction</span>&#8203;(<span class="arguments"><a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpellCasterAction(com.company.Character)">getSpellCasterAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in com.company">Action</a></span>&nbsp;<span class="memberName">getSpellCasterAction</span>&#8203;(<span class="arguments"><a href="Character.html" title="class in com.company">Character</a>&nbsp;currentNPC)</span></div>
<div class="block">checks if they have enough action points to fireball if not they rest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNPC</code> - the current character getting an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the spell casters AI's chosen action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">getTarget</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</span></div>
<div class="block">Get target dependant on play style</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#getTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in com.company">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamArray</code> - the array the current character is fighting alongside</dd>
<dd><code>oppositionArray</code> - the array the current character is fighting against</dd>
<dd><code>givenAction</code> - the action the character AI already chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the AI chosen character</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealerTarget(java.util.ArrayList,java.util.ArrayList,com.company.Action)">getHealerTarget</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">getHealerTarget</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;teamArray,
java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray,
<a href="Action.html" title="class in com.company">Action</a>&nbsp;givenAction)</span></div>
<div class="block">If their action is healing they check which person on their team has the lowest health
 if not healing they target the highest health target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamArray</code> - the array the current character is fighting alongside</dd>
<dd><code>oppositionArray</code> - the array the current character is fighting against</dd>
<dd><code>givenAction</code> - the action the character AI already chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the healer AI's chosen target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFighterTarget(java.util.ArrayList)">getFighterTarget</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">getFighterTarget</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray)</span></div>
<div class="block">targets the lowest health opposition member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oppositionArray</code> - the array the current character is fighting against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the fighter AI's chosen target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpellCasterTarget(java.util.ArrayList)">getSpellCasterTarget</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">getSpellCasterTarget</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;oppositionArray)</span></div>
<div class="block">targets the highest health opposition member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oppositionArray</code> - the array the current character is fighting against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the spell caster AI's chosen target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lowestHealth(java.util.ArrayList)">lowestHealth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">lowestHealth</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;givenArray)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenArray</code> - the array passed into the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the character with the lowest health from the given array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highestHealth(java.util.ArrayList)">highestHealth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Character.html" title="class in com.company">Character</a></span>&nbsp;<span class="memberName">highestHealth</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Character.html" title="class in com.company">Character</a>&gt;&nbsp;givenArray)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenArray</code> - the array passed into the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the highest health character from the given array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="levelUp()">levelUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">levelUp</span>()</div>
<div class="block">Levels up the NPC switching from health and action ppoints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#levelUp()">levelUp</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in com.company">Character</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
